



:root{
    --main-color: rgb(255, 80, 0);
    --paragraph-color: #707070;
    --second-color: #ffffff;
    --main-padding: 80px;
    --sec-padding: 20px;
}
::selection{
    background-color: var(--main-color);
    color: white;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar-track{
    background-color: #fcfcfc;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
.cont{
    max-width: 1200px;
    margin: auto;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
  font-family: "Rubik", sans-serif;
  background-color: black;
}
 /* start navbar */
nav{
    
    position: sticky;
    top: 10px;
    background-color: #9c9c9c;
    width: 95%;
    margin: auto;
    border: 1px solid #ff0000;
    border-radius: 20px;
    line-height: 70px;
    z-index: 1000;
    height: 70px;
    /* border-bottom: 1px solid #ddd; */
   
}
nav .logo h2 img{
    border-radius: 50px;
    width: 35px;
    margin-right: 10px;
    text-transform: uppercase;
}
nav .logo h2{
    display: flex;
    align-items: center;
    float: left;
}
nav .links ul{
    float: right;
}




nav .links ul li{
    display: inline-block;
    list-style: none;
    margin: 0 10px;
}
nav .links ul li a{
    color: black;
    transition: .5s;
}
nav .links ul li a:hover{
    text-shadow: 0px 0px 5px #ffffff, 0px 0px 15px rgb(255, 80, 0);
    color: var(--main-color);
}
nav .links ul li a.active{
    color: var(--main-color);
}
nav label{
    float: right;
    display: none;
}
input[type="checkbox"]{
    display: none;
}
.social .facebook a{
    color: rgb(19, 94, 255);
}
.social .telegram a{
    color: rgb(35, 130, 255);
}
.social .youtube a{
    color: red;
}
.social .insta a{
    color: rgb(128, 0, 0);
}
/* end navbar */
/* start home */
.home{
    padding: var(--main-padding);
    width: 100%;
    
}
.home .cont{
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home .image img{
    width: 550px;
    box-shadow: 0px 0px 30px 10px rgb(255, 80, 0);
}
.home .info h3{
    font-size: 27px;
    margin-bottom: 15px;
    color: var(--second-color);
}
.home .info p{
    width: 400px;
    text-align: center;
    font-size: 20px;
    color: var(--paragraph-color);
    line-height: 1.5;
    margin: 0 0 40px 0;
}
.home .info a{
    color: rgb(252, 252, 252);
    padding: 15px;
    background-color: var(--main-color);
    margin-top: 20px;
    border-radius: 8px;
    border: 1px solid var(--main-color);
    transition: 0.3s;
}
.home .info a:hover{
    color: var(--main-color);
    border: 1px solid var(--main-color);
    background-color: white;
    box-shadow:  0px 0px 30px 10px orangered;
}
/* end home */

/* start about */
.about{
    background-color: #2c2c2c;
    padding: var(--main-padding);
}
.heading{
    position: relative;
    color: var(--main-color);
    text-transform: uppercase;
    width: fit-content;
    margin: 20px auto;
    font-size: 40px;
    text-shadow: 0px 0px 8px #ff0000, 0px 0px 15px red;
}
/* .heading::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 50%;
    background-color: var(--main-color);
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
} */
.about .cont{
    padding: 50px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .image img{
    width: 500px;
    box-shadow: 0px 0px 30px 10px orangered;
}
.about .info{
    width: 500px;
}
.about .info p{
    color: var(--paragraph-color);
    line-height: 1.7;
    margin-bottom: 20px;
}
.about .info h3{
    color: var(--second-color);
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}
/* end about */
/* start services */
.services{
    padding: var(--main-padding) 0;

}
.services .cont{
    padding: 50px 0 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 50px;
}
.services .info{
    text-align: center;
}
.services .info span i{
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 20px;

}
.services .info h3{
    color: var(--second-color);
    font-size: 25px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.services .info p{
    color: var(--paragraph-color);
    line-height: 1.7;
}

/* end services */

/* start skills */

.skills{
    padding: var(--main-padding);
    background-color: #2c2c2c;
}
.skills .cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0 0 0;
}
.skills .image img{
    width: 500px;
    box-shadow: 0px 0px 30px 10px orangered;
}
.skills .data{
    width: 500px;
}
.skills .data .prog{
    width: 100%;
    position: relative;
    height: 10px;
    background-color: #367cff41;
    border-radius: 5px;
}
.skills .data .prog span{
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 5px;
}
.skills .data .prog span::before{
    content: attr(data);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    padding: 5px;
    color: white;
    border-radius: 5px;
}
.skills .data h3{
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.skills .data .info{
    margin-top: 20px;
}
/* end skills */
/* start portfolio */

.portfolio{
    padding: var(--main-padding);
    
}
.portfolio .cont{
    padding: 50px 0 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.portfolio .card img{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 30px 10px orangered;

    border-radius: 50px;
    opacity: 0.8;
    transition: 0.5s;
}
.portfolio .card{
    background-color: #2c2c2c;
    border-radius: 50px;
    transition: 0.5s;
    /* margin: 20px;
    text-align: center; */

}
.portfolio .card p{
    margin: 15px;
    text-align: center;
    /* font-size: 22px;
    color: var(--main-color); */
}
.portfolio .cont a{
    color: #ffffff;
    font-size: 22px;
}
.portfolio .card img:hover{
    opacity: 1;
}
.portfolio .card:hover{
    box-shadow: 0px 0px 30px 10px orangered, 0px 0px 30px 10px red;
    transition: 0.5s;
    /* border: #ffffff 0.5px solid; */
    
    transform: translate(5px, -5px);
}
/* end portfolio */
/* start contant */
.contant{
    padding: var(--main-padding);
    background-color: #2c2c2c;
}
.contant .cont{
    padding: 50px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contant .cont img{
    width: 500px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 10px orangered;
}
.contant .cont .form{
    width: 500px;
}
.contant .cont .form input{
    width: 100%;
    border: 1px solid #ddd;
    outline: none;
    padding: 10px;
    margin-bottom: 15px;
}
.contant .cont .form textarea{
    height: 250px !important;
    width: 100%;
    border: 1px solid #ddd;
    outline: none;
    padding: 10px;
    margin-bottom: 15px;
    resize: none;
}
.contant .cont .form button{
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    float: right;
    cursor: pointer;
    border-radius: 8px;
}
.contant .cont .form input::placeholder,
.contant .cont .form textarea::placeholder{
    transition: .5s;
    /* opacity: 1; */
}
.contant .cont .form input:focus::placeholder,
.contant .cont .form textarea:focus::placeholder{
    opacity: 0;
}
/* end contant */

/* start footer */
footer p{
    text-align: center;
    padding: 10px;
    font-size: 25px;
}













































































































@media (max-width: 767px){
    .cont{
        width: 300px;
    }
    nav label{
        display: block;
    }
    nav ul{
        width: 100%;
        position: fixed;
        background-color: rgba(131, 131, 131, 0.842);
        /* background-color: #eeeeeec0; */
        top: 81px;
        /* left: 100%;ooooooops */
        left: 100%;
        height: 430px;
        text-align: center;
        transition: 0.5s;
    }
    nav ul li{
        width: 100%;
        display: block;
        line-height: 20px;
    }
    #check:checked ~ ul{
        left: 0;
        /* position: absolute; */
        top: 81px;
        height: 430px;
    }
    nav .logo h2 img{
        width: 25px;
    }
    label i:hover{
        color: var(--main-color);
    }
    label i{
        font-size: 20px;
    }
    .home .image img{
        display: none;
    }
    .about .image img{
        display: none;
    }
    .about .cont{
        justify-content: center;
    }
    .skills .image img{
        display: none;
    }
    .skills .cont{
        justify-content: center;
    }
    .contant .cont img{
        display: none;
    }
    .contant .cont{
        justify-content: center;
    }
}

@media (min-width: 768px){
    .cont{
        width: 750px;
    }
    .about .image img{
        display: none;
    }
    .skills .image img{
        display: none;
    }
    .skills .cont{
        justify-content: center;
    }
    .contant .cont img{
        display: none;
    }
    .contant .cont{
        justify-content: center;
    }
}
@media (min-width: 992px){
    .cont{
        width: 970px;
    }
    .home .image img{
        display: block;
    }
    .about .image img{
        display: none;
    }
    .skills .image img{
        display: none;
    }
    .skills .cont{
        justify-content: center;
    }
    .contant .cont img{
        display: none;
    }
    .contant .cont img{
        display: none;
    }
    .contant .cont{
        justify-content: center;
    }
}
@media (min-width: 1200px){
    .cont{
        width: 1170px;
    }
    .home .image img{
        display: block;
    }
    .about .cont img{
        display: block;
    }
    .about .cont{
        justify-content: space-between;
    }
    .skills .image img{
        display: block;
    }
    .skills .cont{
        justify-content: space-between;
    }
    .contant .cont img{
        display: block;
    }
    .contant .cont{
        justify-content: space-between;
    }

}